language.name=English
language.region=US
language.code=en_US

#Items
item.moonDial.name=Jade Moon Dial

#Tiles
tile.hive.moon.name=Moon Hive

#Combs
comb.moon=Moon Comb
comb.mundane=Mundane Comb
comb.molten=Molten Comb
comb.occult=Occult Comb
comb.otherworldly=Otherworldy Comb
comb.transmuted=Transmuting Comb
comb.paper=Papery Comb
comb.soul=Soul Comb
comb.furtive=Furtive Comb
comb.aware=Memory Comb
comb.time=Temporal Comb
comb.forgotten=Forgotten Comb
comb.air=Windy Comb
comb.fire=Firey Comb
comb.water=Watery Comb
comb.earth=Earthy Comb
comb.TCair=Glittering Windy Comb
comb.TCfire=Glittering Firey Comb
comb.TCwater=Glittering Watery Comb
comb.TCearth=Glittering Earthy Comb
comb.TCorder=Glittering Ordered Comb
comb.TCchaos=Glittering Entropic Comb
comb.essence=Essence Comb
comb.potent=Potent Comb
comb.TEcarbon=Carbon Comb
comb.TEelectric=Electric Comb
comb.TElux=Lux Comb
comb.TEendearing=Endearing Comb

#Waxes
wax.magic=Magic Wax
wax.soul=Soulful Wax
wax.amnesic=Amnesic Wax

#Drops
drop.enchanting=Enchanting Drop
drop.intellect=Intellect Drop
drop.destabilized=Destabilized Drop
drop.carbon=Carbon Drop
drop.lux=Lux Drop
drop.endearing=Endearing Drop

#Pollens
pollen.unusual=Unusual Pollen
pollen.phased=Phased Pollen

#Nuggets
nugget.iron=Iron Nugget
nugget.steel=Steel Nugget
nugget.copper=Copper Nugget
nugget.tin=Tin Nugget
nugget.silver=Silver Nugget
nugget.lead=Lead Nugget
nugget.diamond=Diamond Shard
nugget.emerald=Emerald Shard
nugget.apatite=Apatite Shard

#Propolises
propolis.dull=Ordered Propolis
propolis.air=Breezey Propolis
propolis.fire=Burning Propolis
propolis.water=Flowing Propolis
propolis.earth=Stony Propolis
propolis.magic=Chaotic Propolis
propolis.unstable=Unstable Propolis

#Misc resources
resource.fragment=Lore Fragment
resource.lump=Aromatic Lump
resource.fertilizer=Concentrated Compound
resource.skullChip=Wither Skeleton Bone Chip
resource.skullFragment=Wither Skeleton Skull Fragment
resource.dragonDust=Draconic Dust
resource.dragonChunk=Draconic Chunk
resource.essenceLife=Essence of False Life
resource.essenceDeath=Essence of a Shallow Grave
resource.essenceTime=Essence of Lost Time
resource.essenceDurability=Essence of Everlasting Durability
resource.essenceOblivion=Essence of Scornful Oblivion
resource.essenceMutable=Essence of Fickle Permanence
resource.TCairDust=Air Infused Dust
resource.TCfireDust=Fire Infused Dust
resource.TCwaterDust=Water Infused Dust
resource.TCearthDust=Earth Infused Dust
resource.TCorderDust=Order Infused Dust
resource.TCchaosDust=Chaos Infused Dust
resource.dimensionalSingularity=Dimensional Singularity
resource.startNode=Bees and Magic
resource.crystalAspect=Crystalized %s Aspect

#Frames
item.frameMagic.name=Magic Frame
item.frameResilient.name=Resilient Frame
item.frameGentle.name=Gentle Frame
item.frameMetabolic.name=Metabolic Frame
item.frameNecrotic.name=Necrotic Frame
item.frameTemporal.name=Temporal Frame
item.frameOblivion.name=Oblivion Frame

#Capsules
capsule.magic=%s Magic Capsule
capsule.void=%s Void Capsule

#Liquids
liquid.=Empty
liquid.water=Water
liquid.lava=Lava
liquid.biomass=Biomass
liquid.bioethanol=Bioethanol
liquid.oil=Oil
liquid.fuel=Fuel
liquid.seedoil=Seed Oil
liquid.honey=Honey
liquid.juice=Juice
liquid.ice=Ice
liquid.milk=Milk
liquid.acid=Acid
liquid.poison=Poison
liquid.liquidnitrogen=Liquid Nitrogen
liquid.liquiddna=Liquid DNA
liquid.creosote=Creosote Oil
liquid.steam=Steam

#Moondial
moon.full=Full Moon
moon.gibbousWaning=Waning Gibbous
moon.gibbousWaxing=Waxing Gibbous
moon.halfWaning=Waning Half
moon.halfWaxing=Waxing Half
moon.crescentWaning=Waning Crescent
moon.crescentWaxing=Waxing Crescent
moon.new=New Moon

#Backpack
backpack.thaumaturge=Thaumaturge's Backpack

#Itemgroups
itemGroup.magicBees=Magic Bees

#Misc
misc.level=Level %s
misc.magnetActive=%s - Active
misc.magnetInactive=%s - Inactive

#Research
research.requiresBlock=Requires a foundation of %s
research.requiresPhase=Occurs between the %s and %s
research.requiresPhaseSingle=During the %s
research.requiresNode=Only occurs when a node is near
research.requiresNodeSpecific=Only occurs within influence of a %s node
research.requiresBiome=Occurs within a %s biome
research.node.pure=Pure
research.node.dark=Dark
research.node.chaotic=Chaotic
research.block.crystals=Crystal Cluster

#Species
spacebees.speciesMoon=Moon
spacebees.speciesMoon.description=SPAAAAAAAAACE!



flowerProvider.book=Books
flowerProvider.magic=Thaumic Flowers
flowerProvider.arsmagica=Exotic Flowers
flowerProvider.node=Node
classification.veiled=Veiled
classification.veiled.description=The curious species found scattered through the world may have abilities beyond one's reasoning.|Apinomicon
classification.arcane=Arcane
classification.arcane.description=These bees have inexplicable affinity for magic.|Apinomicon
classification.supernatural=Supernatural
classification.supernatural.description=No longer ordinary bees, they have been associated with many odd occurances.|Apinomicon
classification.scholarly=Scholarly
classification.scholarly.description=The caste of bees which have great intellect and deductive ability.|Apinomicon
classification.skulking=Skulking
classification.skulking.description=Unpleasant and malicious. Treat this group with caution.|Apinomicon
classification.magic=Aware
classification.magic.description=It is unclear whether they are sentient, but they have suprising awareness of their surroundings.|Apinomicon
classification.time=Time
classification.time.description=Though clever use of time travel, these bees accomplish twice as much in one day.|Apinomicon
classification.soul=Soulful
classification.soul.description=It would be eerie to think that they collected the souls of the deceased.|Apinomicon
classification.abominable=Abominable
classification.abominable.description=Spawned in the firey depths of the Nether, there is nothing pleasant about these creatures.|Apinomicon
classification.Extrinsic=Extrinsic
classification.Extrinsic.description=It is unknown whether these creatures gave rise to the family Apidae in this universe, or if these evolved seperately.|Apinomicon
classification.metallic=Metallic
classification.metallic.description=They collect fragments of metal and combine them into larger portions.|Apinomicon
classification.gem=Gem
classification.gem.description=They collect fragments of precious gems in their combs.|Apinomicon
classification.transmuting=Polymorphic
classification.transmuting.description=Reality seems to be somewhat volatile around bees of this family.|Apinomicon
classification.thaumic=Thaumic
classification.thaumic.description=These bees have an increased affinity to magic and aura.|Apinomicon
classification.fleshy=Fleshy
classification.fleshy.description=Through an unknown mechanism, these bees accrue chunks of animal flesh. Somehow, it's still edible.|Apinomicon
classification.alchemical=Alchemical
classification.alchemical.description=These bees have a changeable nature.|Apinomicon
classification.essential=Essential
classification.essential.description=These bees have an increased affinity for aspected magic.|Apinomicon

tc.aspect.tempus=Time, Moment, Eternity
tc.research_category.MAGICBEES=Apimancy


tc.research_name.MB_Root=Apimancy
tc.research_text.MB_Root=[MB] Adding some sparkle to your buzz.
tc.research_page.MB_Root.1=Welcome to Apimancy! As a budding keeper of magical bees, there are a few things you should know before diving in. As your acceptance letter to the Academy of Austere Apimancers has mentioned, there are several new tools available to discover. These include some improved versions of Forestry tools, each with their own particular quirks and new frames for your apiaries. <LINE> You may also discover that there are new bee strains available to discover, if you can coax them to live in certain conditions. The Forestry Escritoire will help you discover them and become the envy
tc.research_page.MB_Root.2=of your former, nonmagical colleagues. Also take note of the several new strains of wild bees that have appeared: these are the key to progressing into the magical lineages of your small winged charges.

tc.research_name.MB_LoreFragment=Lore Fragments
tc.research_text.MB_LoreFragment=[MB] Research? More like BEEsearch!
tc.research_page.MB_LoreFragment.1=While experimenting with bee breeds, you may run accross a strain whose intellectual capabilities are a match for your own. Well, maybe, however unlikely that is. It's possible that they may unearth some obscure reference or a snippet of information that your great intellect may have missed while exploiting the greater mysteries of the universe. <BR> Should your helpful buzzing friends happen to locate this sort of item for you, it may be possible to combine the scraps together into something a little more cohesive.

tc.research_name.MB_FrameMagic=Magic Frame
tc.research_text.MB_FrameMagic=[MB] Putting magic into beekeeping contexts
tc.research_page.MB_FrameMagic.1=The Magic Frame is a simple improvement over your regular, run-of-the-mill Untreated Frames. Still fairly simple to produce, it is capable of lasting three times longer in an apiary than Untreated Frames before becoming unuseable. The enchantable properties of the Magic Frame enable it to be used with several of the special essences involved in Apimancy where other frames would reject the infusion of magics.

tc.research_name.MB_Scoop=Thaumium Scoop
tc.research_text.MB_Scoop=[MB] Handled with care.
tc.research_page.MB_Scoop.1=Normal scoops are fragile, and prone to breakage. As an authority in Apimancy, you can do better. By adding some Thaumium to the handle, and lacing it with a measure of order, your new scoop will last up to three times longer! <BR> In addition, the Thaumium in the device will accept the Repair enchantment.

tc.research_name.MB_Grafter=Thaumium Grafter
tc.research_text.MB_Grafter=[MB] Saplings for every occasion.
tc.research_page.MB_Grafter.1=Simple grafters are almost uselessly fragile, and while Proven Grafters are useful, the rarity of emeralds makes them annoying to procure. The solution? Make it yourself! <BR> The Thaumium Grafter, like the Thaumium Scoop, is a tougher, enchantable version of the most basic of the Arborimancer's tools. Use caution though, for although the Repair enchantment can be applied to the grafter, its unusual properties make it exhausting to use.

tc.research_name.MB_EssenceLife=Essence of False Life
tc.research_text.MB_EssenceLife=[MB] A rose by any other name. . .
tc.research_page.MB_EssenceLife.1=Simple to create by means of magic, this essence has unusual properties when exposed to bees. When combined with an everyday apiary frame, it has the effect of greatly extending the lifespan of a working hive.

tc.research_name.MB_EssenceDeath=Essence of a Shallow Grave
tc.research_text.MB_EssenceDeath=[MB] Not quite six feet under.
tc.reseacrh_page.MB_EssenceDeath.1=The Essence of a Shallow Grave channels the death of many of the ... "natural" creatures that wander the world: Zombies, Skeletons, those sorts of things. Exposing bees to this energy has the effect of making them slow and sluggish, and curtails the extent of their lifespan. Some Apimancers consider using frames imbued with these Essences to be cruel, however, others view it as a natrual part of normal beekeeping, with an eye to creating their perfect strain of bees sometime within THEIR lifetime. <BR> The Apimancer's Guild of Safety recommends handling them with telekenisis or very long tongs.

tc.research_name.MB_EssenceArmor=Essence of Everlasting Durability
tc.research_text.MB_EssenceArmor=[MB] The rubber to your glue
tc.research_page.MB_EssenceArmor.1=This is the distilled essence of protection, bound to last forever, or until the magics stored within it weaken and eventually break. But until then, it's invincible. Mostly. <BR> While Magic Frames are useful, they are a tad fragile. This essence takes the enchantments you weave into Magic frames to an entirely new level. Combine the essence with a magic frame, and it should have a vastly extended lifespan.

tc.research_name.MB_EssenceUnstable=Essence of Fickle Permanence
tc.research_text.MB_EssenceUnstable=[MB] Assured in unsurity
tc.research_page.MB_EssenceUnstable.1=Unstable by nature, the Essence of Fickle Permanence has the side effect of causing normally stable objects and systems to become somewhat unreliable. While this may mostly be a bad thing, Apimancers have discovered that exposing a hive to the essence has the duel effects of both causing the bees to work faster, and the offspring to have higher mutation rates.

tc.research_name.MB_EssenceTime=Essence of Lost Time
tc.research_text.MB_EssenceTime=[MB] No time like the unmoment
tc.research_page.MB_EssenceTime.1=Time is a fickle thing. It comes and it goes, but where exactly does it go to? As a respectable thaumaturge, it has become possible to trap these wasted moments and save them in a magical form. So, now that it is possible to collect extra time from the world, it seems only appropriate that they are used in a place that would be useful. It would be too dangerous to attempt to access these moments yourself for the moment, but perhaps it would be simple to allow your bees access to this untapped lump of time. <BR> By combining the essence with a Magic Frame as usual will suffice to extend the lifespan of bees in your keeping by several times.

tc.research_name.MB_DimensionalSingularity=Dimensional Singularity
tc.research_text.MB_DimensionalSingularity=[MB] Quantum flux for them, unlimited storage for you
tc.research_page.MB_DimensionalSingularity.1=While it may appear similar to the Portable Hole, it serves as a two-way link with another place, which is... probably uninhabited. It should be possible to utilize these singularities to store materials outside of your dimensional understanding - which of course means that they won't clutter up your inventory. As they are now, they are not particularly useful, but there should be ways to unlock their potential.

tc.research_name.MB_EssenceOblivion=Essence of Scornful Oblivion
tc.research_text.MB_EssenceOblivion=[MB] Cast aside with malice
tc.research_page.MB_EssenceOblivion.1=Breeding bees for mutations can be aggrivating, especially whith long-lived species. With a little cleverness and only the slightest hint of smugness, you have found a way to utilize the Dimensional Singularity in a manner that only sucks away the life force of your tiny flying friends, bit by bit. Well, maybe significant amounts all at once. It's probably not going to affect them too badly. <BR> It may be somewhat tricky to obtain more than one of the §5Dragon Eggs§0 nessecary to obtain more than one of these. Perhaps there is a bee species that can assist with the limitation.
