language.name=English
language.region=US
language.code=en_US

#Items
item.moonDial.name=Jade Moon Dial

#Tiles
tile.hive.moon.name=Moon Hive
tile.hive.mars.name=Mars Hive

#Combs
comb.moon=Moon Comb
comb.mars=Mars Comb

#Waxes
wax.magic=Magic Wax
wax.soul=Soulful Wax
wax.amnesic=Amnesic Wax

#Drops
drop.enchanting=Enchanting Drop
drop.intellect=Intellect Drop
drop.destabilized=Destabilized Drop
drop.carbon=Carbon Drop
drop.lux=Lux Drop
drop.endearing=Endearing Drop

#Pollens
pollen.unusual=Unusual Pollen
pollen.phased=Phased Pollen

#Nuggets
nugget.iron=Iron Nugget
nugget.steel=Steel Nugget
nugget.copper=Copper Nugget
nugget.tin=Tin Nugget
nugget.silver=Silver Nugget
nugget.lead=Lead Nugget
nugget.diamond=Diamond Shard
nugget.emerald=Emerald Shard
nugget.apatite=Apatite Shard

#Propolises
propolis.dull=Ordered Propolis
propolis.air=Breezey Propolis
propolis.fire=Burning Propolis
propolis.water=Flowing Propolis
propolis.earth=Stony Propolis
propolis.magic=Chaotic Propolis
propolis.unstable=Unstable Propolis

#Misc resources
resource.fragment=Lore Fragment
resource.lump=Aromatic Lump
resource.fertilizer=Concentrated Compound
resource.skullChip=Wither Skeleton Bone Chip
resource.skullFragment=Wither Skeleton Skull Fragment
resource.dragonDust=Draconic Dust
resource.dragonChunk=Draconic Chunk
resource.essenceLife=Essence of False Life
resource.essenceDeath=Essence of a Shallow Grave
resource.essenceTime=Essence of Lost Time
resource.essenceDurability=Essence of Everlasting Durability
resource.essenceOblivion=Essence of Scornful Oblivion
resource.essenceMutable=Essence of Fickle Permanence
resource.TCairDust=Air Infused Dust
resource.TCfireDust=Fire Infused Dust
resource.TCwaterDust=Water Infused Dust
resource.TCearthDust=Earth Infused Dust
resource.TCorderDust=Order Infused Dust
resource.TCchaosDust=Chaos Infused Dust
resource.dimensionalSingularity=Dimensional Singularity
resource.startNode=Bees and Magic
resource.crystalAspect=Crystalized %s Aspect

#Frames
item.frameSpace.name=Space Frame
item.frameResilient.name=Resilient Frame
item.frameGentle.name=Gentle Frame
item.frameMetabolic.name=Metabolic Frame
item.frameNecrotic.name=Necrotic Frame
item.frameTemporal.name=Temporal Frame
item.frameOblivion.name=Oblivion Frame

#Capsules
capsule.magic=%s Magic Capsule
capsule.void=%s Void Capsule

#Liquids
liquid.=Empty
liquid.water=Water
liquid.lava=Lava
liquid.biomass=Biomass
liquid.bioethanol=Bioethanol
liquid.oil=Oil
liquid.fuel=Fuel
liquid.seedoil=Seed Oil
liquid.honey=Honey
liquid.juice=Juice
liquid.ice=Ice
liquid.milk=Milk
liquid.acid=Acid
liquid.poison=Poison
liquid.liquidnitrogen=Liquid Nitrogen
liquid.liquiddna=Liquid DNA
liquid.creosote=Creosote Oil
liquid.steam=Steam

#Moondial
moon.full=Full Moon
moon.gibbousWaning=Waning Gibbous
moon.gibbousWaxing=Waxing Gibbous
moon.halfWaning=Waning Half
moon.halfWaxing=Waxing Half
moon.crescentWaning=Waning Crescent
moon.crescentWaxing=Waxing Crescent
moon.new=New Moon

#Backpack
backpack.thaumaturge=Thaumaturge's Backpack

#Itemgroups
itemGroup.spaceBees=Space Bees

#Misc
misc.level=Level %s
misc.magnetActive=%s - Active
misc.magnetInactive=%s - Inactive

#Species
classification.moon=Moon
spacebees.speciesMoon=Moon
spacebees.speciesMoon.description=SPAAAAAAAAACE!
spacebees.speciesLunation=Lunation
spacebees.speciesLunation.description=SPAAAAAAAAACE2!
spacebees.speciesCore=Core
spacebees.speciesCore.description=SPAAAAAAAAACE3!

classification.mars=Mars
spacebees.speciesMars=Mars
spacebees.speciesMars.description=MARS!!!!
spacebees.speciesSatellite=Satellite
spacebees.speciesSatellite.description=MARS2!!!!
spacebees.speciesTerra=Terra
spacebees.speciesTerra.description=MARS3!!!!

flowerProvider.book=Books
flowerProvider.magic=Thaumic Flowers
flowerProvider.arsmagica=Exotic Flowers
flowerProvider.node=Node

