buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven { url "http://maven.ic2.player.to/" }
    maven { url "http://ci.micdoodle8.com/job/Galacticraft3-dev/" }
    mavenCentral()
}

apply plugin: 'forge'

version = "1.7.10-2.1.23"
group= "SpaceBees" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SpaceBees"

minecraft {
    version = "1.7.10-10.13.2.1230"
    assetDir = "eclipse/assets"
}
    
dependencies {
    compile 'net.sengir.forestry:forestry_1.7.10:3.4.0.7:dev'
    compile files("lib/MicdoodleCore-Dev-1.7-3.0.8.104.jar")
    compile files("lib/Galacticraft-API-1.7-3.0.8.104.jar")
    compile files("lib/GalacticraftCore-Dev-1.7-3.0.8.104.jar")
    compile files('lib/Galacticraft-Planets-Dev-1.7-3.0.8.104.jar')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}
